locales/ar.json (before)
{
  "common": {
    "app_name": "المصحف المفتوح",
    "loading": "جارٍ التحميل...",
    "cancel": "إلغاء",
    "confirm": "تأكيد",
    "save": "حفظ",
    "close": "إغلاق",
    "next": "التالي",
    "previous": "السابق",
    "finish": "إنتهاء",
    "skip": "تخطي",
    "ok": "حسناً",
    "error": "خطأ",
    "return": "العودة"
  },
  "reading_position": {
    "return_to_position": "العودة إلى موضع القراءة (صفحة {{page}})",
    "save_position": "حفظ موضع الحالي",
    "return_hint": "العودة إلى موضع القراءة {{page}}"
  },
  "navigation": {
    "tabs": {
      "index": "الرئيسية",
      "mushaf": "المصحف",
      "more": "المزيد"
    },
    "screens": {
      "search": "بحث",
      "navigation": "تنقل",
      "tutorial": "جولة تعليمية",
      "tracker": "الورد اليومي",
      "settings": "الإعدادات"
    }
  },
  "lists": {
    "surahs": "السور",
    "juzs": "الأجزاء",
    "page": "صفحة"
  },
  "settings": {
    "title": "الإعدادات",
    "page_flip_sound": {
      "label": "صوت قلب الصفحة:",
      "accessibility_label": "تفعيل صوت قلب الصفحة",
      "accessibility_hint": "اضغط لتفعيل أو تعطيل صوت قلب الصفحة"
    },
    "tracker_notification": {
      "label": "تنبيه الورد اليومي:",
      "accessibility_label": "تفعيل تنبيه إتمام الورد اليومي",
      "accessibility_hint": "اضغط لتفعيل أو تعطيل تنبه إتمام الورد اليومي"
    },
    "night_brightness": {
      "label": "سطوع الوضع الليلي: ({{value}}%)"
    },
    "notifications": {
      "label": "تفعيل التنبيهات:",
      "options": {
        "disabled": "تعطيل",
        "hizb": "حزب",
        "juz": "جزء"
      }
    },
    "riwaya": {
      "label": "إختيار الرواية:",
      "options": {
        "hafs": "حفص",
        "warsh": "ورش"
      }
    },
    "language": {
      "label": "اللغة:",
      "options": {
        "english": "English",
        "arabic": "العربية",
        "urdu": "اردو"
      }
    },
    "theme": {
      "label": "المظهر:",
      "options": {
        "system": "النظام",
        "light": "فاتح",
        "dark": "داكن"
      },
      "accessibility_label": "اختيار مظهر التطبيق",
      "accessibility_hint": "اختر بين مظهر النظام أو الفاتح أو الداكن"
    },
    "reset": {
      "button": "إعادة ضبط التطبيق",
      "confirm_title": "تأكيد",
      "confirm_message": "هل أنت متأكد من رغبتك في إعادة ضبط التطبيق؟"
    }
  },
  "more": {
    "settings": "الإعدادات",
    "tutorial": "جولة تعليمة",
    "share": "شارك التطبيق",
    "share_message": "شارك هذا التطبيق القرآني مع الآخرين | Open Mushaf Native\n{{url}}"
  },
  "tutorial": {
    "slides": {
      "welcome": {
        "title": "مرحبا!",
        "description": "مرحبا بك في تطبيق المصحف"
      },
      "mushaf": {
        "title": "المصحف",
        "description": "يمكنك التنقل بين الصفحات عن طريق السحب نحو اليمين أو نحو اليسار"
      },
      "top_menu": {
        "title": "القائمة العلوية",
        "description": [
          {
            "text": "تعرض القائمة العلوية معلومات الصفحة الحالية مثل اسم السورة، رقم الجزء، وموضع الثمن في الجزء.",
            "align": "center"
          },
          {
            "text": "يمكنك تتبع تقدم وردك اليومي من خلال مؤشر التقدم الدائري.",
            "align": "start"
          },
          {
            "text": "أيقونة التنقل: تتيح لك الانتقال السريع إلى صفحة أو آية معينة.",
            "align": "start"
          },
          {
            "text": "أيقونة البحث: تتيح لك البحث في نص القرآن الكريم.",
            "align": "start"
          },
          {
            "text": "أيقونة ملء الشاشة: تقوم بإظهار أو إخفاء القائمة السفلية لعرض الصفحة بشكل كامل.",
            "align": "start"
          }
        ]
      },
      "search": {
        "title": "البحث",
        "description": [
          {
            "text": "يمكنك الوصول إلى صفحة البحث من القائمة العلوية في المصحف، وتتيح لك البحث في نص القرآن الكريم.",
            "align": "center"
          },
          {
            "text": "البحث البسيط: يعرض نتائج مطابقة للنص المدخل مباشرة.",
            "align": "start"
          },
          {
            "text": "خاصية البحث المتقدم: يمكن تفعيلها بالضغط على أيقونة البحث، وتوفر خيارات بحث أكثر دقة.",
            "align": "start"
          }
        ]
      },
      "navigation": {
        "title": "التنقل",
        "description": [
          {
            "text": "يمكنك الوصول إلى صفحة التنقل من القائمة العلوية في المصحف.",
            "align": "center"
          },
          {
            "text": "تتيح لك الانتقال السريع إلى سورة محددة من خلال قائمة السور.",
            "align": "start"
          },
          {
            "text": "يمكنك الانتقال بسهولة بين الصفحات والآيات المحددة في أي سورة من القرآن الكريم.",
            "align": "start"
          },
          {
            "text": "تساعدك هذه الميزة على التنقل بسرعة وسهولة في المصحف الكريم.",
            "align": "start"
          }
        ]
      },
      "tracker": {
        "title": "الورد اليومي",
        "description": [
          {
            "text": "تابع تقدمك اليومي في قراءة القرآن من خلال شريط التقدم الذي يعرض نسبة الإنجاز.",
            "align": "center"
          },
          {
            "text": "يعرض لك التطبيق عدد الأحزاب أو الصفحات التي قرأتها من الورد اليومي.",
            "align": "start"
          },
          {
            "text": "يمكنك تعديل هدف الورد اليومي بسهولة باستخدام أزرار الزيادة أو النقصان.",
            "align": "start"
          },
          {
            "text": "يعرض التطبيق آخر صفحة توقفت عندها بالأمس لمساعدتك على الاستمرار.",
            "align": "start"
          },
          {
            "text": "يمكنك إظهار واجهة الورد اليومي عن طريق الضغط من القائمة العلوية للتطبيق.",
            "align": "start"
          }
        ]
      },
      "settings": {
        "title": "الإعدادات",
        "description": [
          {
            "text": "يمكنك تخصيص تجربة استخدام التطبيق من خلال صفحة الإعدادات.",
            "align": "center"
          },
          {
            "text": "تتضمن الإعدادات: تفعيل أو تعطيل صوت قلب الصفحة، تنبيه الورد اليومي، ضبط سطوع الوضع الليلي، تفعيل التنبيهات (جزء/حزب/تعطيل)، اختيار الرواية (حفص/ورش)، وإعادة ضبط التطبيق.",
            "align": "start"
          },
          {
            "text": "يمكنك الوصول إلى صفحة الإعدادات من القائمة السفلية.",
            "align": "start"
          }
        ]
      }
    }
  },
  "top_menu": {
    "current_surah": "السورة الحالية: {{surah}}",
    "juz": "الجزء - {{number}}"
  },
  "search": {
    "placeholder": "البحث...",
    "no_results": "لا توجد نتائج",
    "results": "نتيجة",
    "advanced_toggle": "تبديل البحث المتقدم",
    "error_message": "حدث خطأ: {{error}}",
    "go_to_page": "انتقال إلى الصفحة {{page}}"
  },
  "riwaya": {
    "select_prompt": "يرجى اختيار الرواية"
  },
  "accessibility": {
    "navigation": {
      "index_label": "فهرس السور والأجزاء",
      "index_hint": "انتقل إلى صفحة الفهرس لعرض قائمة السور والأجزاء",
      "mushaf_label": "المصحف",
      "mushaf_hint": "انتقل إلى صفحة المصحف للقراءة",
      "more_label": "المزيد",
      "more_hint": "انتقل إلى صفحة المزيد للإعدادات وخيارات أخرى"
    },
    "page_input": "إدخال رقم الصفحة",
    "go_to_page": "انتقل إلى صفحة معينة"
  },
  "seo": {
    "home": {
      "title": "المصحف المفتوح - المصحف",
      "description": "قرآءة القرآن مع خيارات متعددة للقراءات"
    },
    "settings": {
      "title": "المصحف المفتوح - الإعدادات",
      "description": "إعدادات التطبيق - تخصيص المظهر والإشعارات والرواية"
    },
    "search": {
      "title": "البحث - المصحف المفتوح",
      "description": "البحث في آيات القرآن الكريم"
    },
    "tutorial": {
      "title": "تعليمي - المصحف المفتوح",
      "description": "دليل تعليمي لاستخدام تطبيق المصحف"
    },
    "tracker": {
      "title": "الورد - المصحف المفتوح",
      "description": "الورد في تطبيق المصحف"
    },
    "navigation": {
      "title": "المصحف المفتوح - التنقل",
      "description": "تصفح صفحات وسور وآيات القرآن الكريم بسهولة باستخدام واجهة التنقل في المصحف المفتوح"
    }
  }
}

locales/ar.json (after)
{
  "common": {
    "app_name": "القرآن الكريم",
    "loading": "جارٍ التحميل...",
    "cancel": "إلغاء",
    "confirm": "تأكيد",
    "save": "حفظ",
    "close": "إغلاق",
    "next": "التالي",
    "previous": "السابق",
    "finish": "إنتهاء",
    "skip": "تخطي",
    "ok": "حسناً",
    "error": "خطأ",
    "return": "العودة"
  },
  "reading_position": {
    "return_to_position": "العودة إلى موضع القراءة (صفحة {{page}})",
    "save_position": "حفظ موضع الحالي",
    "return_hint": "العودة إلى موضع القراءة {{page}}"
  },
  "navigation": {
    "tabs": {
      "index": "الرئيسية",
      "mushaf": "القرآن",
      "more": "المزيد"
    },
    "screens": {
      "search": "بحث",
      "navigation": "تنقل",
      "tutorial": "جولة تعليمية",
      "tracker": "الورد اليومي",
      "settings": "الإعدادات"
    },
    "go_to_page": "الانتقال إلى الصفحة:",
    "go_to_aya": "الانتقال إلى الآية:",
    "select_surah": "اختر سورة",
    "select_aya": "اختر آية",
    "loading": "جاري التحميل...",
    "error": "حدث خطأ: {{error}}",
    "ayah": "آية"
  },
  "lists": {
    "surahs": "السور",
    "juzs": "الأجزاء",
    "page": "صفحة"
  },
  "settings": {
    "title": "الإعدادات",
    "page_flip_sound": {
      "label": "صوت قلب الصفحة:",
      "accessibility_label": "تفعيل صوت قلب الصفحة",
      "accessibility_hint": "اضغط لتفعيل أو تعطيل صوت قلب الصفحة"
    },
    "tracker_notification": {
      "label": "تنبيه الورد اليومي:",
      "accessibility_label": "تفعيل تنبيه إتمام الورد اليومي",
      "accessibility_hint": "اضغط لتفعيل أو تعطيل تنبه إتمام الورد اليومي"
    },
    "night_brightness": {
      "label": "سطوع الوضع الليلي: ({{value}}%)"
    },
    "notifications": {
      "label": "تفعيل التنبيهات:",
      "options": {
        "disabled": "تعطيل",
        "hizb": "حزب",
        "juz": "جزء"
      }
    },
    "riwaya": {
      "label": "إختيار الرواية:",
      "options": {
        "hafs": "حفص",
        "warsh": "ورش"
      }
    },
    "language": {
      "label": "اللغة:",
      "options": {
        "english": "English",
        "arabic": "العربية",
        "urdu": "اردو"
      }
    },
    "theme": {
      "label": "المظهر:",
      "options": {
        "system": "النظام",
        "light": "فاتح",
        "dark": "داكن"
      },
      "accessibility_label": "اختيار مظهر التطبيق",
      "accessibility_hint": "اختر بين مظهر النظام أو الفاتح أو الداكن"
    },
    "reset": {
      "button": "إعادة ضبط التطبيق",
      "confirm_title": "تأكيد",
      "confirm_message": "هل أنت متأكد من رغبتك في إعادة ضبط التطبيق؟"
    }
  },
  "more": {
    "settings": "الإعدادات",
    "tutorial": "جولة تعليمة",
    "share": "شارك التطبيق",
    "share_message": "شارك هذا التطبيق القرآني مع الآخرين | Open Mushaf Native\n{{url}}"
  },
  "tutorial": {
    "slides": {
      "welcome": {
        "title": "مرحبا!",
        "description": "مرحبا بك في تطبيق القرآن الكريم"
      },
      "mushaf": {
        "title": "القرآن الكريم",
        "description": "يمكنك التنقل بين الصفحات عن طريق السحب نحو اليمين أو نحو اليسار"
      },
      "top_menu": {
        "title": "القائمة العلوية",
        "description": [
          {
            "text": "تعرض القائمة العلوية معلومات الصفحة الحالية مثل اسم السورة، رقم الجزء، وموضع الثمن في الجزء.",
            "align": "center"
          },
          {
            "text": "يمكنك تتبع تقدم وردك اليومي من خلال مؤشر التقدم الدائري.",
            "align": "start"
          },
          {
            "text": "أيقونة التنقل: تتيح لك الانتقال السريع إلى صفحة أو آية معينة.",
            "align": "start"
          },
          {
            "text": "أيقونة البحث: تتيح لك البحث في نص القرآن الكريم.",
            "align": "start"
          },
          {
            "text": "أيقونة ملء الشاشة: تقوم بإظهار أو إخفاء القائمة السفلية لعرض الصفحة بشكل كامل.",
            "align": "start"
          }
        ]
      },
      "search": {
        "title": "البحث",
        "description": [
          {
            "text": "يمكنك الوصول إلى صفحة البحث من القائمة العلوية في القرآن، وتتيح لك البحث في نص القرآن الكريم.",
            "align": "center"
          },
          {
            "text": "البحث البسيط: يعرض نتائج مطابقة للنص المدخل مباشرة.",
            "align": "start"
          },
          {
            "text": "خاصية البحث المتقدم: يمكن تفعيلها بالضغط على أيقونة البحث، وتوفر خيارات بحث أكثر دقة.",
            "align": "start"
          }
        ]
      },
      "navigation": {
        "title": "التنقل",
        "description": [
          {
            "text": "يمكنك الوصول إلى صفحة التنقل من القائمة العلوية في القرآن.",
            "align": "center"
          },
          {
            "text": "تتيح لك الانتقال السريع إلى سورة محددة من خلال قائمة السور.",
            "align": "start"
          },
          {
            "text": "يمكنك الانتقال بسهولة بين الصفحات والآيات المحددة في أي سورة من القرآن الكريم.",
            "align": "start"
          },
          {
            "text": "تساعدك هذه الميزة على التنقل بسرعة وسهولة في القرآن الكريم.",
            "align": "start"
          }
        ]
      },
      "tracker": {
        "title": "الورد اليومي",
        "description": [
          {
            "text": "تابع تقدمك اليومي في قراءة القرآن من خلال شريط التقدم الذي يعرض نسبة الإنجاز.",
            "align": "center"
          },
          {
            "text": "يعرض لك التطبيق عدد الأحزاب أو الصفحات التي قرأتها من الورد اليومي.",
            "align": "start"
          },
          {
            "text": "يمكنك تعديل هدف الورد اليومي بسهولة باستخدام أزرار الزيادة أو النقصان.",
            "align": "start"
          },
          {
            "text": "يعرض التطبيق آخر صفحة توقفت عندها بالأمس لمساعدتك على الاستمرار.",
            "align": "start"
          },
          {
            "text": "يمكنك إظهار واجهة الورد اليومي عن طريق الضغط من القائمة العلوية للتطبيق.",
            "align": "start"
          }
        ]
      },
      "settings": {
        "title": "الإعدادات",
        "description": [
          {
            "text": "يمكنك تخصيص تجربة استخدام التطبيق من خلال صفحة الإعدادات.",
            "align": "center"
          },
          {
            "text": "تتضمن الإعدادات: تفعيل أو تعطيل صوت قلب الصفحة، تنبيه الورد اليومي، ضبط سطوع الوضع الليلي، تفعيل التنبيهات (جزء/حزب/تعطيل)، اختيار الرواية (حفص/ورش)، وإعادة ضبط التطبيق.",
            "align": "start"
          },
          {
            "text": "يمكنك الوصول إلى صفحة الإعدادات من القائمة السفلية.",
            "align": "start"
          }
        ]
      }
    }
  },
  "top_menu": {
    "current_surah": "السورة الحالية: {{surah}}",
    "juz": "الجزء - {{number}}"
  },
  "search": {
    "placeholder": "البحث...",
    "no_results": "لا توجد نتائج",
    "results": "نتيجة",
    "advanced_toggle": "تبديل البحث المتقدم",
    "error_message": "حدث خطأ: {{error}}",
    "go_to_page": "انتقال إلى الصفحة {{page}}"
  },
  "riwaya": {
    "select_prompt": "يرجى اختيار الرواية"
  },
  "accessibility": {
    "navigation": {
      "index_label": "فهرس السور والأجزاء",
      "index_hint": "انتقل إلى صفحة الفهرس لعرض قائمة السور والأجزاء",
      "mushaf_label": "القرآن",
      "mushaf_hint": "انتقل إلى صفحة القرآن للقراءة",
      "more_label": "المزيد",
      "more_hint": "انتقل إلى صفحة المزيد للإعدادات وخيارات أخرى"
    },
    "page_input": "إدخال رقم الصفحة",
    "go_to_page": "انتقل إلى صفحة معينة"
  },
  "tracker": {
    "title": "الورد",
    "daily_ward": "الورد اليومي:",
    "progress_reading": "قراءة {{count}} من أصل {{total}}",
    "last_page_yesterday": "آخر صفحة من الأمس: {{page}}",
    "daily_goal": "الهدف اليومي:",
    "about_division": "عن تقسيم القرآن:",
    "division_info": "القرآن الكريم مقسم إلى 60 حزباً لتسهيل القراءة والمراجعة.",
    "calculation_info": "يُحسب الورد الْيَوْمِيُّ من خلال مقارنة الصفحة الحالية (صفحة {{page}}) بآخر صفحة قرأتها بالأمس، وتحديد عدد الأحزاب المقروءة.",
    "reset_button": "إعادة التعيين",
    "confirm_title": "تأكيد",
    "confirm_message": "هل أنت متأكد من رغبتك في إعادة تعيين التقدم؟",
    "cancel": "إلغاء",
    "confirm": "تأكيد",
    "hizb": {
      "zero": "0 أحزاب",
      "one": "حزب واحد",
      "two": "حزبين",
      "few": "{{count}} أحزاب",
      "many": "{{count}} حزباً"
    }
  },
  "seo": {
    "home": {
      "title": "القرآن الكريم - المصحف",
      "description": "قرآءة القرآن مع خيارات متعددة للقراءات"
    },
    "settings": {
      "title": "القرآن الكريم - الإعدادات",
      "description": "إعدادات التطبيق - تخصيص المظهر والإشعارات والرواية"
    },
    "search": {
      "title": "البحث - القرآن الكريم",
      "description": "البحث في آيات القرآن الكريم"
    },
    "tutorial": {
      "title": "تعليمي - القرآن الكريم",
      "description": "دليل تعليمي لاستخدام تطبيق القرآن الكريم"
    },
    "tracker": {
      "title": "الورد - القرآن الكريم",
      "description": "الورد في تطبيق القرآن الكريم"
    },
    "navigation": {
      "title": "القرآن الكريم - التنقل",
      "description": "تصفح صفحات وسور وآيات القرآن الكريم بسهولة باستخدام واجهة التنقل في القرآن الكريم"
    }
  }
}

locales/ar.json (diff)
@@ -1,6 +1,6 @@
 {
   "common": {
-    "app_name": "المصحف المفتوح",
+    "app_name": "القرآن الكريم",
     "loading": "جارٍ التحميل...",
     "cancel": "إلغاء",
     "confirm": "تأكيد",
@@ -22,7 +22,7 @@
   "navigation": {
     "tabs": {
       "index": "الرئيسية",
-      "mushaf": "المصحف",
+      "mushaf": "القرآن",
       "more": "المزيد"
     },
     "screens": {
@@ -31,7 +31,14 @@
       "tutorial": "جولة تعليمية",
       "tracker": "الورد اليومي",
       "settings": "الإعدادات"
-    }
+    },
+    "go_to_page": "الانتقال إلى الصفحة:",
+    "go_to_aya": "الانتقال إلى الآية:",
+    "select_surah": "اختر سورة",
+    "select_aya": "اختر آية",
+    "loading": "جاري التحميل...",
+    "error": "حدث خطأ: {{error}}",
+    "ayah": "آية"
   },
   "lists": {
     "surahs": "السور",
@@ -102,10 +109,10 @@
     "slides": {
       "welcome": {
         "title": "مرحبا!",
-        "description": "مرحبا بك في تطبيق المصحف"
+        "description": "مرحبا بك في تطبيق القرآن الكريم"
       },
       "mushaf": {
-        "title": "المصحف",
+        "title": "القرآن الكريم",
         "description": "يمكنك التنقل بين الصفحات عن طريق السحب نحو اليمين أو نحو اليسار"
       },
       "top_menu": {
@@ -137,7 +144,7 @@
         "title": "البحث",
         "description": [
           {
-            "text": "يمكنك الوصول إلى صفحة البحث من القائمة العلوية في المصحف، وتتيح لك البحث في نص القرآن الكريم.",
+            "text": "يمكنك الوصول إلى صفحة البحث من القائمة العلوية في القرآن، وتتيح لك البحث في نص القرآن الكريم.",
             "align": "center"
           },
           {
@@ -154,7 +161,7 @@
         "title": "التنقل",
         "description": [
           {
-            "text": "يمكنك الوصول إلى صفحة التنقل من القائمة العلوية في المصحف.",
+            "text": "يمكنك الوصول إلى صفحة التنقل من القائمة العلوية في القرآن.",
             "align": "center"
           },
           {
@@ -166,7 +173,7 @@
             "align": "start"
           },
           {
-            "text": "تساعدك هذه الميزة على التنقل بسرعة وسهولة في المصحف الكريم.",
+            "text": "تساعدك هذه الميزة على التنقل بسرعة وسهولة في القرآن الكريم.",
             "align": "start"
           }
         ]
@@ -234,38 +241,60 @@
     "navigation": {
       "index_label": "فهرس السور والأجزاء",
       "index_hint": "انتقل إلى صفحة الفهرس لعرض قائمة السور والأجزاء",
-      "mushaf_label": "المصحف",
-      "mushaf_hint": "انتقل إلى صفحة المصحف للقراءة",
+      "mushaf_label": "القرآن",
+      "mushaf_hint": "انتقل إلى صفحة القرآن للقراءة",
       "more_label": "المزيد",
       "more_hint": "انتقل إلى صفحة المزيد للإعدادات وخيارات أخرى"
     },
     "page_input": "إدخال رقم الصفحة",
     "go_to_page": "انتقل إلى صفحة معينة"
   },
+  "tracker": {
+    "title": "الورد",
+    "daily_ward": "الورد اليومي:",
+    "progress_reading": "قراءة {{count}} من أصل {{total}}",
+    "last_page_yesterday": "آخر صفحة من الأمس: {{page}}",
+    "daily_goal": "الهدف اليومي:",
+    "about_division": "عن تقسيم القرآن:",
+    "division_info": "القرآن الكريم مقسم إلى 60 حزباً لتسهيل القراءة والمراجعة.",
+    "calculation_info": "يُحسب الورد الْيَوْمِيُّ من خلال مقارنة الصفحة الحالية (صفحة {{page}}) بآخر صفحة قرأتها بالأمس، وتحديد عدد الأحزاب المقروءة.",
+    "reset_button": "إعادة التعيين",
+    "confirm_title": "تأكيد",
+    "confirm_message": "هل أنت متأكد من رغبتك في إعادة تعيين التقدم؟",
+    "cancel": "إلغاء",
+    "confirm": "تأكيد",
+    "hizb": {
+      "zero": "0 أحزاب",
+      "one": "حزب واحد",
+      "two": "حزبين",
+      "few": "{{count}} أحزاب",
+      "many": "{{count}} حزباً"
+    }
+  },
   "seo": {
     "home": {
-      "title": "المصحف المفتوح - المصحف",
+      "title": "القرآن الكريم - المصحف",
       "description": "قرآءة القرآن مع خيارات متعددة للقراءات"
     },
     "settings": {
-      "title": "المصحف المفتوح - الإعدادات",
+      "title": "القرآن الكريم - الإعدادات",
       "description": "إعدادات التطبيق - تخصيص المظهر والإشعارات والرواية"
     },
     "search": {
-      "title": "البحث - المصحف المفتوح",
+      "title": "البحث - القرآن الكريم",
       "description": "البحث في آيات القرآن الكريم"
     },
     "tutorial": {
-      "title": "تعليمي - المصحف المفتوح",
-      "description": "دليل تعليمي لاستخدام تطبيق المصحف"
+      "title": "تعليمي - القرآن الكريم",
+      "description": "دليل تعليمي لاستخدام تطبيق القرآن الكريم"
     },
     "tracker": {
-      "title": "الورد - المصحف المفتوح",
-      "description": "الورد في تطبيق المصحف"
+      "title": "الورد - القرآن الكريم",
+      "description": "الورد في تطبيق القرآن الكريم"
     },
     "navigation": {
-      "title": "المصحف المفتوح - التنقل",
-      "description": "تصفح صفحات وسور وآيات القرآن الكريم بسهولة باستخدام واجهة التنقل في المصحف المفتوح"
+      "title": "القرآن الكريم - التنقل",
+      "description": "تصفح صفحات وسور وآيات القرآن الكريم بسهولة باستخدام واجهة التنقل في القرآن الكريم"
     }
   }
 }
