locales/ur.json (before)
{
  "common": {
    "app_name": "کھلا مصحف",
    "loading": "لوڈ ہو رہا ہے...",
    "cancel": "منسوخ کریں",
    "confirm": "تصدیق کریں",
    "save": "محفوظ کریں",
    "close": "بند کریں",
    "next": "اگلا",
    "previous": "پچھلا",
    "finish": "ختم",
    "skip": "چھوڑ دیں",
    "ok": "ٹھیک ہے",
    "error": "خرابی",
    "return": "واپس جائیں"
  },
  "reading_position": {
    "return_to_position": "پڑھنے کی جگہ پر واپس جائیں (صفحہ {{page}})",
    "save_position": "موجودہ جگہ محفوظ کریں",
    "return_hint": "پڑھنے کی جگہ پر واپس جائیں {{page}}"
  },
  "navigation": {
    "tabs": {
      "index": "ہوم",
      "mushaf": "مصحف",
      "more": "مزید"
    },
    "screens": {
      "search": "تلاش",
      "navigation": "نیویگیٹ",
      "tutorial": "سبق",
      "tracker": "روزانہ ورد",
      "settings": "ترتیبات"
    }
  },
  "lists": {
    "surahs": "سورتیں",
    "juzs": "پارے",
    "page": "صفحہ"
  },
  "settings": {
    "title": "ترتیبات",
    "page_flip_sound": {
      "label": "صفحہ پلٹنے کی آواز:",
      "accessibility_label": "صفحہ پلٹنے کی آواز فعال کریں",
      "accessibility_hint": "صفحہ پلٹنے کی آواز کو فعال یا غیر فعال کرنے کے لیے تھپتھپائیں"
    },
    "tracker_notification": {
      "label": "روزانہ ورد کی اطلاع:",
      "accessibility_label": "روزانہ ورد مکمل ہونے کی اطلاع فعال کریں",
      "accessibility_hint": "روزانہ ورد مکمل ہونے کی اطلاع کو فعال یا غیر فعال کرنے کے لیے تھپتھپائیں"
    },
    "night_brightness": {
      "label": "رات کے موڈ کی چمک: ({{value}}%)"
    },
    "notifications": {
      "label": "اطلاعات فعال کریں:",
      "options": {
        "disabled": "غیر فعال",
        "hizb": "حزب",
        "juz": "پارہ"
      }
    },
    "riwaya": {
      "label": "روایت منتخب کریں:",
      "options": {
        "hafs": "حفص",
        "warsh": "ورش"
      }
    },
    "language": {
      "label": "زبان:",
      "options": {
        "english": "English",
        "arabic": "العربية",
        "urdu": "اردو"
      }
    },
    "theme": {
      "label": "تھیم:",
      "options": {
        "system": "سسٹم",
        "light": "روشن",
        "dark": "تاریک"
      },
      "accessibility_label": "ایپ تھیم منتخب کریں",
      "accessibility_hint": "سسٹم، روشن یا تاریک تھیم میں سے انتخاب کریں"
    },
    "reset": {
      "button": "ایپ کو ری سیٹ کریں",
      "confirm_title": "تصدیق",
      "confirm_message": "کیا آپ واقعی ایپ کو ری سیٹ کرنا چاہتے ہیں؟"
    }
  },
  "more": {
    "settings": "ترتیبات",
    "tutorial": "سبق",
    "share": "ایپ شیئر کریں",
    "share_message": "اس قرآنی ایپ کو دوسروں کے ساتھ شیئر کریں | Open Mushaf Native\n{{url}}"
  },
  "tutorial": {
    "slides": {
      "welcome": {
        "title": "خوش آمدید!",
        "description": "مصحف ایپ میں خوش آمدید"
      },
      "mushaf": {
        "title": "مصحف",
        "description": "آپ دائیں یا بائیں سوائپ کرکے صفحات کے درمیان نیویگیٹ کر سکتے ہیں"
      },
      "top_menu": {
        "title": "اوپری مینو",
        "description": [
          {
            "text": "اوپری مینو موجودہ صفحہ کی معلومات جیسے سورہ کا نام، پارے کا نمبر، اور پارے میں آٹھویں حصے کی پوزیشن دکھاتا ہے۔",
            "align": "center"
          },
          {
            "text": "آپ سرکلر پروگریس انڈیکیٹر کے ذریعے اپنی روزانہ ورد کی پیش رفت کو ٹریک کر سکتے ہیں۔",
            "align": "start"
          },
          {
            "text": "نیویگیشن آئیکن: آپ کو کسی مخصوص صفحہ یا آیت پر تیزی سے جانے کی اجازت دیتا ہے۔",
            "align": "start"
          },
          {
            "text": "تلاش کا آئیکن: آپ کو قرآن کریم کے متن میں تلاش کرنے کی اجازت دیتا ہے۔",
            "align": "start"
          },
          {
            "text": "مکمل اسکرین آئیکن: صفحہ کو مکمل طور پر دکھانے کے لیے نیچے کے مینو کو دکھاتا یا چھپاتا ہے۔",
            "align": "start"
          }
        ]
      },
      "search": {
        "title": "تلاش",
        "description": [
          {
            "text": "آپ مصحف میں اوپری مینو سے تلاش کے صفحہ تک رسائی حاصل کر سکتے ہیں، جو آپ کو قرآن کریم کے متن میں تلاش کرنے کی اجازت دیتا ہے۔",
            "align": "center"
          },
          {
            "text": "سادہ تلاش: داخل کردہ متن سے مطابقت رکھنے والے نتائج براہ راست دکھاتا ہے۔",
            "align": "start"
          },
          {
            "text": "جدید تلاش کی خصوصیت: تلاش کے آئیکن کو دبا کر فعال کیا جا سکتا ہے، زیادہ درست تلاش کے اختیارات فراہم کرتا ہے۔",
            "align": "start"
          }
        ]
      },
      "navigation": {
        "title": "نیویگیشن",
        "description": [
          {
            "text": "آپ مصحف میں اوپری مینو سے نیویگیشن کے صفحہ تک رسائی حاصل کر سکتے ہیں۔",
            "align": "center"
          },
          {
            "text": "یہ آپ کو سورتوں کی فہرست کے ذریعے کسی مخصوص سورہ پر تیزی سے جانے کی اجازت دیتا ہے۔",
            "align": "start"
          },
          {
            "text": "آپ قرآن کریم کی کسی بھی سورہ میں مخصوص صفحات اور آیات کے درمیان آسانی سے نیویگیٹ کر سکتے ہیں۔",
            "align": "start"
          },
          {
            "text": "یہ خصوصیت آپ کو مقدس مصحف میں تیزی اور آسانی سے نیویگیٹ کرنے میں مدد کرتی ہے۔",
            "align": "start"
          }
        ]
      },
      "tracker": {
        "title": "روزانہ ورد",
        "description": [
          {
            "text": "پروگریس بار کے ذریعے قرآن پڑھنے میں اپنی روزانہ پیش رفت کو ٹریک کریں جو مکمل ہونے کا فیصد دکھاتا ہے۔",
            "align": "center"
          },
          {
            "text": "ایپ آپ کو روزانہ ورد سے پڑھے گئے احزاب یا صفحات کی تعداد دکھاتی ہے۔",
            "align": "start"
          },
          {
            "text": "آپ بڑھانے یا گھٹانے کے بٹنوں کا استعمال کرتے ہوئے آسانی سے روزانہ ورد کا ہدف ایڈجسٹ کر سکتے ہیں۔",
            "align": "start"
          },
          {
            "text": "ایپ آپ کو جاری رکھنے میں مدد کے لیے کل آپ نے جس آخری صفحہ پر رکے تھے وہ دکھاتی ہے۔",
            "align": "start"
          },
          {
            "text": "آپ ایپ کے اوپری مینو سے تھپتھپا کر روزانہ ورد کا انٹرفیس دکھا سکتے ہیں۔",
            "align": "start"
          }
        ]
      },
      "settings": {
        "title": "ترتیبات",
        "description": [
          {
            "text": "آپ ترتیبات کے صفحہ کے ذریعے اپنی ایپ کے تجربے کو حسب ضرورت بنا سکتے ہیں۔",
            "align": "center"
          },
          {
            "text": "ترتیبات میں شامل ہیں: صفحہ پلٹنے کی آواز کو فعال یا غیر فعال کریں، روزانہ ورد کی اطلاع، رات کے موڈ کی چمک کو ایڈجسٹ کریں، اطلاعات کو فعال کریں (پارہ/حزب/غیر فعال)، روایت منتخب کریں (حفص/ورش)، اور ایپ کو ری سیٹ کریں۔",
            "align": "start"
          },
          {
            "text": "آپ نیچے کے مینو سے ترتیبات کے صفحہ تک رسائی حاصل کر سکتے ہیں۔",
            "align": "start"
          }
        ]
      }
    }
  },
  "top_menu": {
    "current_surah": "موجودہ سورہ: {{surah}}",
    "juz": "پارہ - {{number}}"
  },
  "search": {
    "placeholder": "تلاش...",
    "no_results": "کوئی نتائج نہیں ملے",
    "results": "نتائج",
    "advanced_toggle": "ایڈوانسڈ تلاش ٹوگل",
    "error_message": "ایک خرابی واقع ہوئی: {{error}}",
    "go_to_page": "صفحہ {{page}} پر جائیں"
  },
  "riwaya": {
    "select_prompt": "براہ کرم ایک روایت منتخب کریں"
  },
  "accessibility": {
    "navigation": {
      "index_label": "سورتوں اور پاروں کی فہرست",
      "index_hint": "سورتوں اور پاروں کی فہرست دیکھنے کے لیے فہرست کے صفحہ پر جائیں",
      "mushaf_label": "مصحف",
      "mushaf_hint": "پڑھنے کے لیے مصحف کے صفحہ پر جائیں",
      "more_label": "مزید",
      "more_hint": "ترتیبات اور دیگر اختیارات کے لیے مزید کے صفحہ پر جائیں"
    },
    "page_input": "صفحہ نمبر داخل کریں",
    "go_to_page": "مخصوص صفحہ پر جائیں"
  },
  "seo": {
    "home": {
      "title": "کھلا مصحف - مصحف",
      "description": "قرآن کو روایات اور تفاسیر کے متعدد اختیارات کے ساتھ پڑھیں"
    },
    "settings": {
      "title": "کھلا مصحف - ترتیبات",
      "description": "ایپ کی ترتیبات - ظہور، اطلاعات، اور روایت کو حسب ضرورت بنائیں"
    },
    "search": {
      "title": "تلاش - کھلا مصحف",
      "description": "قرآن کریم کی آیات میں تلاش کریں"
    },
    "tutorial": {
      "title": "سبق - کھلا مصحف",
      "description": "مصحف ایپ استعمال کرنے کے لیے سبق کی رہنمائی"
    },
    "tracker": {
      "title": "روزانہ کا ورد - کھلا مصحف",
      "description": "مصحف ایپ میں روزانہ کا ورد"
    },
    "navigation": {
      "title": "کھلا مصحف - نیویگیشن",
      "description": "کھلے مصحف میں نیویگیشن انٹرفیس کا استعمال کرتے ہوئے قرآن کریم کے صفحات، سورتوں اور آیات کو آسانی سے براؤز کریں"
    }
  }
}

locales/ur.json (after)
{
  "common": {
    "app_name": "القرآن",
    "loading": "لوڈ ہو رہا ہے...",
    "cancel": "منسوخ کریں",
    "confirm": "تصدیق کریں",
    "save": "محفوظ کریں",
    "close": "بند کریں",
    "next": "اگلا",
    "previous": "پچھلا",
    "finish": "ختم",
    "skip": "چھوڑ دیں",
    "ok": "ٹھیک ہے",
    "error": "خرابی",
    "return": "واپس جائیں"
  },
  "reading_position": {
    "return_to_position": "پڑھنے کی جگہ پر واپس جائیں (صفحہ {{page}})",
    "save_position": "موجودہ جگہ محفوظ کریں",
    "return_hint": "پڑھنے کی جگہ پر واپس جائیں {{page}}"
  },
  "navigation": {
    "tabs": {
      "index": "ہوم",
      "mushaf": "قرآن",
      "more": "مزید"
    },
    "screens": {
      "search": "تلاش",
      "navigation": "نیویگیٹ",
      "tutorial": "سبق",
      "tracker": "روزانہ ورد",
      "settings": "ترتیبات"
    },
    "go_to_page": "صفحہ پر جائیں:",
    "go_to_aya": "آیت پر جائیں:",
    "select_surah": "سورت منتخب کریں",
    "select_aya": "آیت منتخب کریں",
    "loading": "لوڈ ہو رہا ہے...",
    "error": "خرابی: {{error}}",
    "ayah": "آیت"
  },
  "lists": {
    "surahs": "سورتیں",
    "juzs": "پارے",
    "page": "صفحہ"
  },
  "settings": {
    "title": "ترتیبات",
    "page_flip_sound": {
      "label": "صفحہ پلٹنے کی آواز:",
      "accessibility_label": "صفحہ پلٹنے کی آواز فعال کریں",
      "accessibility_hint": "صفحہ پلٹنے کی آواز کو فعال یا غیر فعال کرنے کے لیے تھپتھپائیں"
    },
    "tracker_notification": {
      "label": "روزانہ ورد کی اطلاع:",
      "accessibility_label": "روزانہ ورد مکمل ہونے کی اطلاع فعال کریں",
      "accessibility_hint": "روزانہ ورد مکمل ہونے کی اطلاع کو فعال یا غیر فعال کرنے کے لیے تھپتھپائیں"
    },
    "night_brightness": {
      "label": "رات کے موڈ کی چمک: ({{value}}%)"
    },
    "notifications": {
      "label": "اطلاعات فعال کریں:",
      "options": {
        "disabled": "غیر فعال",
        "hizb": "حزب",
        "juz": "پارہ"
      }
    },
    "riwaya": {
      "label": "روایت منتخب کریں:",
      "options": {
        "hafs": "حفص",
        "warsh": "ورش"
      }
    },
    "language": {
      "label": "زبان:",
      "options": {
        "english": "English",
        "arabic": "العربية",
        "urdu": "اردو"
      }
    },
    "theme": {
      "label": "تھیم:",
      "options": {
        "system": "سسٹم",
        "light": "روشن",
        "dark": "تاریک"
      },
      "accessibility_label": "ایپ تھیم منتخب کریں",
      "accessibility_hint": "سسٹم، روشن یا تاریک تھیم میں سے انتخاب کریں"
    },
    "reset": {
      "button": "ایپ کو ری سیٹ کریں",
      "confirm_title": "تصدیق",
      "confirm_message": "کیا آپ واقعی ایپ کو ری سیٹ کرنا چاہتے ہیں؟"
    }
  },
  "more": {
    "settings": "ترتیبات",
    "tutorial": "سبق",
    "share": "ایپ شیئر کریں",
    "share_message": "اس قرآنی ایپ کو دوسروں کے ساتھ شیئر کریں | Open Mushaf Native\n{{url}}"
  },
  "tutorial": {
    "slides": {
      "welcome": {
        "title": "خوش آمدید!",
        "description": "قرآن ایپ میں خوش آمدید"
      },
      "mushaf": {
        "title": "قرآن کریم",
        "description": "آپ دائیں یا بائیں سوائپ کرکے صفحات کے درمیان نیویگیٹ کر سکتے ہیں"
      },
      "top_menu": {
        "title": "اوپری مینو",
        "description": [
          {
            "text": "اوپری مینو موجودہ صفحہ کی معلومات جیسے سورہ کا نام، پارے کا نمبر، اور پارے میں آٹھویں حصے کی پوزیشن دکھاتا ہے۔",
            "align": "center"
          },
          {
            "text": "آپ سرکلر پروگریس انڈیکیٹر کے ذریعے اپنی روزانہ ورد کی پیش رفت کو ٹریک کر سکتے ہیں۔",
            "align": "start"
          },
          {
            "text": "نیویگیشن آئیکن: آپ کو کسی مخصوص صفحہ یا آیت پر تیزی سے جانے کی اجازت دیتا ہے۔",
            "align": "start"
          },
          {
            "text": "تلاش کا آئیکن: آپ کو قرآن کریم کے متن میں تلاش کرنے کی اجازت دیتا ہے۔",
            "align": "start"
          },
          {
            "text": "مکمل اسکرین آئیکن: صفحہ کو مکمل طور پر دکھانے کے لیے نیچے کے مینو کو دکھاتا یا چھپاتا ہے۔",
            "align": "start"
          }
        ]
      },
      "search": {
        "title": "تلاش",
        "description": [
          {
            "text": "آپ قرآن میں اوپری مینو سے تلاش کے صفحہ تک رسائی حاصل کر سکتے ہیں، جو آپ کو قرآن کریم کے متن میں تلاش کرنے کی اجازت دیتا ہے۔",
            "align": "center"
          },
          {
            "text": "سادہ تلاش: داخل کردہ متن سے مطابقت رکھنے والے نتائج براہ راست دکھاتا ہے۔",
            "align": "start"
          },
          {
            "text": "جدید تلاش کی خصوصیت: تلاش کے آئیکن کو دبا کر فعال کیا جا سکتا ہے، زیادہ درست تلاش کے اختیارات فراہم کرتا ہے۔",
            "align": "start"
          }
        ]
      },
      "navigation": {
        "title": "نیویگیشن",
        "description": [
          {
            "text": "آپ قرآن میں اوپری مینو سے نیویگیشن کے صفحہ تک رسائی حاصل کر سکتے ہیں۔",
            "align": "center"
          },
          {
            "text": "یہ آپ کو سورتوں کی فہرست کے ذریعے کسی مخصوص سورہ پر تیزی سے جانے کی اجازت دیتا ہے۔",
            "align": "start"
          },
          {
            "text": "آپ قرآن کریم کی کسی بھی سورہ میں مخصوص صفحات اور آیات کے درمیان آسانی سے نیویگیٹ کر سکتے ہیں۔",
            "align": "start"
          },
          {
            "text": "یہ خصوصیت آپ کو قرآن کریم میں تیزی اور آسانی سے نیویگیٹ کرنے میں مدد کرتی ہے۔",
            "align": "start"
          }
        ]
      },
      "tracker": {
        "title": "روزانہ ورد",
        "description": [
          {
            "text": "پروگریس بار کے ذریعے قرآن پڑھنے میں اپنی روزانہ پیش رفت کو ٹریک کریں جو مکمل ہونے کا فیصد دکھاتا ہے۔",
            "align": "center"
          },
          {
            "text": "ایپ آپ کو روزانہ ورد سے پڑھے گئے احزاب یا صفحات کی تعداد دکھاتی ہے۔",
            "align": "start"
          },
          {
            "text": "آپ بڑھانے یا گھٹانے کے بٹنوں کا استعمال کرتے ہوئے آسانی سے روزانہ ورد کا ہدف ایڈجسٹ کر سکتے ہیں۔",
            "align": "start"
          },
          {
            "text": "ایپ آپ کو جاری رکھنے میں مدد کے لیے کل آپ نے جس آخری صفحہ پر رکے تھے وہ دکھاتی ہے۔",
            "align": "start"
          },
          {
            "text": "آپ ایپ کے اوپری مینو سے تھپتھپا کر روزانہ ورد کا انٹرفیس دکھا سکتے ہیں۔",
            "align": "start"
          }
        ]
      },
      "settings": {
        "title": "ترتیبات",
        "description": [
          {
            "text": "آپ ترتیبات کے صفحہ کے ذریعے اپنی ایپ کے تجربے کو حسب ضرورت بنا سکتے ہیں۔",
            "align": "center"
          },
          {
            "text": "ترتیبات میں شامل ہیں: صفحہ پلٹنے کی آواز کو فعال یا غیر فعال کریں، روزانہ ورد کی اطلاع، رات کے موڈ کی چمک کو ایڈجسٹ کریں، اطلاعات کو فعال کریں (پارہ/حزب/غیر فعال)، روایت منتخب کریں (حفص/ورش)، اور ایپ کو ری سیٹ کریں۔",
            "align": "start"
          },
          {
            "text": "آپ نیچے کے مینو سے ترتیبات کے صفحہ تک رسائی حاصل کر سکتے ہیں۔",
            "align": "start"
          }
        ]
      }
    }
  },
  "top_menu": {
    "current_surah": "موجودہ سورہ: {{surah}}",
    "juz": "پارہ - {{number}}"
  },
  "search": {
    "placeholder": "تلاش...",
    "no_results": "کوئی نتائج نہیں ملے",
    "results": "نتائج",
    "advanced_toggle": "ایڈوانسڈ تلاش ٹوگل",
    "error_message": "ایک خرابی واقع ہوئی: {{error}}",
    "go_to_page": "صفحہ {{page}} پر جائیں"
  },
  "riwaya": {
    "select_prompt": "براہ کرم ایک روایت منتخب کریں"
  },
  "accessibility": {
    "navigation": {
      "index_label": "سورتوں اور پاروں کی فہرست",
      "index_hint": "سورتوں اور پاروں کی فہرست دیکھنے کے لیے فہرست کے صفحہ پر جائیں",
      "mushaf_label": "قرآن",
      "mushaf_hint": "پڑھنے کے لیے قرآن کے صفحہ پر جائیں",
      "more_label": "مزید",
      "more_hint": "ترتیبات اور دیگر اختیارات کے لیے مزید کے صفحہ پر جائیں"
    },
    "page_input": "صفحہ نمبر داخل کریں",
    "go_to_page": "مخصوص صفحہ پر جائیں"
  },
  "tracker": {
    "title": "الورد",
    "daily_ward": "روزانہ ورد:",
    "progress_reading": "{{count}} احزاب میں سے {{total}} پڑھنا",
    "last_page_yesterday": "کل کا آخری صفحہ: {{page}}",
    "daily_goal": "روزانہ کا ہدف:",
    "about_division": "قرآن کی تقسیم کے بارے میں:",
    "division_info": "قرآن کریم کو پڑھنے اور نظرثانی کی سہولت کے لیے 60 احزاب میں تقسیم کیا گیا ہے۔",
    "calculation_info": "روزانہ کا ورد موجودہ صفحہ (صفحہ {{page}}) کو کل پڑھے گئے آخری صفحے سے موازنہ کرکے اور پڑھے گئے احزاب کی تعداد کا تعین کرکے شمار کیا جاتا ہے۔",
    "reset_button": "ری سیٹ کریں",
    "confirm_title": "تصدیق کریں",
    "confirm_message": "کیا آپ واقعی پیش رفت کو ری سیٹ کرنا چاہتے ہیں؟",
    "cancel": "منسوخ کریں",
    "confirm": "تصدیق کریں",
    "hizb": {
      "zero": "0 احزاب",
      "one": "ایک حزب",
      "two": "دو احزاب",
      "few": "{{count}} احزاب",
      "many": "{{count}} احزاب"
    }
  },
  "seo": {
    "home": {
      "title": "القرآن - مصحف",
      "description": "قرآن کو روایات اور تفاسیر کے متعدد اختیارات کے ساتھ پڑھیں"
    },
    "settings": {
      "title": "القرآن - ترتیبات",
      "description": "ایپ کی ترتیبات - ظہور، اطلاعات، اور روایت کو حسب ضرورت بنائیں"
    },
    "search": {
      "title": "تلاش - القرآن",
      "description": "قرآن کریم کی آیات میں تلاش کریں"
    },
    "tutorial": {
      "title": "سبق - القرآن",
      "description": "قرآن ایپ استعمال کرنے کے لیے سبق کی رہنمائی"
    },
    "tracker": {
      "title": "روزانہ کا ورد - القرآن",
      "description": "قرآن ایپ میں روزانہ کا ورد"
    },
    "navigation": {
      "title": "القرآن - نیویگیشن",
      "description": "کھلے مصحف میں نیویگیشن انٹرفیس کا استعمال کرتے ہوئے قرآن کریم کے صفحات، سورتوں اور آیات کو آسانی سے براؤز کریں"
    }
  }
}

locales/ur.json (diff)
@@ -1,6 +1,6 @@
 {
   "common": {
-    "app_name": "کھلا مصحف",
+    "app_name": "القرآن",
     "loading": "لوڈ ہو رہا ہے...",
     "cancel": "منسوخ کریں",
     "confirm": "تصدیق کریں",
@@ -22,7 +22,7 @@
   "navigation": {
     "tabs": {
       "index": "ہوم",
-      "mushaf": "مصحف",
+      "mushaf": "قرآن",
       "more": "مزید"
     },
     "screens": {
@@ -31,7 +31,14 @@
       "tutorial": "سبق",
       "tracker": "روزانہ ورد",
       "settings": "ترتیبات"
-    }
+    },
+    "go_to_page": "صفحہ پر جائیں:",
+    "go_to_aya": "آیت پر جائیں:",
+    "select_surah": "سورت منتخب کریں",
+    "select_aya": "آیت منتخب کریں",
+    "loading": "لوڈ ہو رہا ہے...",
+    "error": "خرابی: {{error}}",
+    "ayah": "آیت"
   },
   "lists": {
     "surahs": "سورتیں",
@@ -102,10 +109,10 @@
     "slides": {
       "welcome": {
         "title": "خوش آمدید!",
-        "description": "مصحف ایپ میں خوش آمدید"
+        "description": "قرآن ایپ میں خوش آمدید"
       },
       "mushaf": {
-        "title": "مصحف",
+        "title": "قرآن کریم",
         "description": "آپ دائیں یا بائیں سوائپ کرکے صفحات کے درمیان نیویگیٹ کر سکتے ہیں"
       },
       "top_menu": {
@@ -137,7 +144,7 @@
         "title": "تلاش",
         "description": [
           {
-            "text": "آپ مصحف میں اوپری مینو سے تلاش کے صفحہ تک رسائی حاصل کر سکتے ہیں، جو آپ کو قرآن کریم کے متن میں تلاش کرنے کی اجازت دیتا ہے۔",
+            "text": "آپ قرآن میں اوپری مینو سے تلاش کے صفحہ تک رسائی حاصل کر سکتے ہیں، جو آپ کو قرآن کریم کے متن میں تلاش کرنے کی اجازت دیتا ہے۔",
             "align": "center"
           },
           {
@@ -154,7 +161,7 @@
         "title": "نیویگیشن",
         "description": [
           {
-            "text": "آپ مصحف میں اوپری مینو سے نیویگیشن کے صفحہ تک رسائی حاصل کر سکتے ہیں۔",
+            "text": "آپ قرآن میں اوپری مینو سے نیویگیشن کے صفحہ تک رسائی حاصل کر سکتے ہیں۔",
             "align": "center"
           },
           {
@@ -166,7 +173,7 @@
             "align": "start"
           },
           {
-            "text": "یہ خصوصیت آپ کو مقدس مصحف میں تیزی اور آسانی سے نیویگیٹ کرنے میں مدد کرتی ہے۔",
+            "text": "یہ خصوصیت آپ کو قرآن کریم میں تیزی اور آسانی سے نیویگیٹ کرنے میں مدد کرتی ہے۔",
             "align": "start"
           }
         ]
@@ -234,37 +241,59 @@
     "navigation": {
       "index_label": "سورتوں اور پاروں کی فہرست",
       "index_hint": "سورتوں اور پاروں کی فہرست دیکھنے کے لیے فہرست کے صفحہ پر جائیں",
-      "mushaf_label": "مصحف",
-      "mushaf_hint": "پڑھنے کے لیے مصحف کے صفحہ پر جائیں",
+      "mushaf_label": "قرآن",
+      "mushaf_hint": "پڑھنے کے لیے قرآن کے صفحہ پر جائیں",
       "more_label": "مزید",
       "more_hint": "ترتیبات اور دیگر اختیارات کے لیے مزید کے صفحہ پر جائیں"
     },
     "page_input": "صفحہ نمبر داخل کریں",
     "go_to_page": "مخصوص صفحہ پر جائیں"
   },
+  "tracker": {
+    "title": "الورد",
+    "daily_ward": "روزانہ ورد:",
+    "progress_reading": "{{count}} احزاب میں سے {{total}} پڑھنا",
+    "last_page_yesterday": "کل کا آخری صفحہ: {{page}}",
+    "daily_goal": "روزانہ کا ہدف:",
+    "about_division": "قرآن کی تقسیم کے بارے میں:",
+    "division_info": "قرآن کریم کو پڑھنے اور نظرثانی کی سہولت کے لیے 60 احزاب میں تقسیم کیا گیا ہے۔",
+    "calculation_info": "روزانہ کا ورد موجودہ صفحہ (صفحہ {{page}}) کو کل پڑھے گئے آخری صفحے سے موازنہ کرکے اور پڑھے گئے احزاب کی تعداد کا تعین کرکے شمار کیا جاتا ہے۔",
+    "reset_button": "ری سیٹ کریں",
+    "confirm_title": "تصدیق کریں",
+    "confirm_message": "کیا آپ واقعی پیش رفت کو ری سیٹ کرنا چاہتے ہیں؟",
+    "cancel": "منسوخ کریں",
+    "confirm": "تصدیق کریں",
+    "hizb": {
+      "zero": "0 احزاب",
+      "one": "ایک حزب",
+      "two": "دو احزاب",
+      "few": "{{count}} احزاب",
+      "many": "{{count}} احزاب"
+    }
+  },
   "seo": {
     "home": {
-      "title": "کھلا مصحف - مصحف",
+      "title": "القرآن - مصحف",
       "description": "قرآن کو روایات اور تفاسیر کے متعدد اختیارات کے ساتھ پڑھیں"
     },
     "settings": {
-      "title": "کھلا مصحف - ترتیبات",
+      "title": "القرآن - ترتیبات",
       "description": "ایپ کی ترتیبات - ظہور، اطلاعات، اور روایت کو حسب ضرورت بنائیں"
     },
     "search": {
-      "title": "تلاش - کھلا مصحف",
+      "title": "تلاش - القرآن",
       "description": "قرآن کریم کی آیات میں تلاش کریں"
     },
     "tutorial": {
-      "title": "سبق - کھلا مصحف",
-      "description": "مصحف ایپ استعمال کرنے کے لیے سبق کی رہنمائی"
+      "title": "سبق - القرآن",
+      "description": "قرآن ایپ استعمال کرنے کے لیے سبق کی رہنمائی"
     },
     "tracker": {
-      "title": "روزانہ کا ورد - کھلا مصحف",
-      "description": "مصحف ایپ میں روزانہ کا ورد"
+      "title": "روزانہ کا ورد - القرآن",
+      "description": "قرآن ایپ میں روزانہ کا ورد"
     },
     "navigation": {
-      "title": "کھلا مصحف - نیویگیشن",
+      "title": "القرآن - نیویگیشن",
       "description": "کھلے مصحف میں نیویگیشن انٹرفیس کا استعمال کرتے ہوئے قرآن کریم کے صفحات، سورتوں اور آیات کو آسانی سے براؤز کریں"
     }
   }
